PAYMASTER_UNSTAKE_DELAY_SEC=5
PAYMASTER_STAKE=5
PAYMASTER_DEPOSIT=10
#Comma separated list of addresses that to be whitelisted in the paymaster
PAYMASTER_WHITELIST=
#Comma separated list of addresses that to be assigned signer role in the paymaster
PAYMASTER_SIGNERS=
PAYMASTER_ENABLE_SIGNATURE_VERIFICATION=false
ENTRYPOINT_ADDRESS=
RPC=